# Worker Process: (CPU Count)
# Worker Connections: (1024 * CPU Count)

user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    gzip on;
    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    access_log off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}
