#/usr/local/etc/php/conf.d/opcache.ini
[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.revalidate_freq=30
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16